int anim internet_error_anim 0x7f040000
int anim welcome_anim 0x7f040001
int array Account 0x7f0a0000
int array Chat_Settings 0x7f0a0001
int array Contacts 0x7f0a0003
int array CountryCodes 0x7f0a0009
int array Help 0x7f0a0004
int array androidcolors 0x7f0a0002
int array country_array 0x7f0a0007
int array numtype_array 0x7f0a0008
int array status 0x7f0a0006
int array sttings 0x7f0a0005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool has_two_panes 0x7f0b0000
int color Brown 0x7f060018
int color Cyan 0x7f06001b
int color Indigo 0x7f060019
int color Magenta 0x7f06001c
int color RosyBrown 0x7f060017
int color SandyBrown 0x7f060016
int color article_title 0x7f06001a
int color blue 0x7f06000b
int color brown 0x7f060015
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001d
int color common_signin_btn_text_light 0x7f06001e
int color darkblue 0x7f060010
int color darkgreen 0x7f060012
int color darkorange 0x7f060013
int color darkpurple 0x7f060011
int color darkred 0x7f060014
int color green 0x7f06000d
int color holo_blue 0x7f06000a
int color orange 0x7f06000e
int color purple 0x7f06000c
int color red 0x7f06000f
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int dimen listview_item_padding 0x7f0c0003
int dimen padding 0x7f0c0002
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable am 0x7f020006
int drawable an 0x7f020007
int drawable android_logo 0x7f020008
int drawable ao 0x7f020009
int drawable app_logo 0x7f02000a
int drawable appicon 0x7f02000b
int drawable ar 0x7f02000c
int drawable as 0x7f02000d
int drawable at 0x7f02000e
int drawable au 0x7f02000f
int drawable aw 0x7f020010
int drawable ax 0x7f020011
int drawable az 0x7f020012
int drawable ba 0x7f020013
int drawable bb 0x7f020014
int drawable bd 0x7f020015
int drawable be 0x7f020016
int drawable bf 0x7f020017
int drawable bg 0x7f020018
int drawable bh 0x7f020019
int drawable bi 0x7f02001a
int drawable bj 0x7f02001b
int drawable bm 0x7f02001c
int drawable bn 0x7f02001d
int drawable bo 0x7f02001e
int drawable br 0x7f02001f
int drawable bs 0x7f020020
int drawable bt 0x7f020021
int drawable bv 0x7f020022
int drawable bw 0x7f020023
int drawable by 0x7f020024
int drawable bz 0x7f020025
int drawable ca 0x7f020026
int drawable callicon 0x7f020027
int drawable calliconnew 0x7f020028
int drawable camera_icon 0x7f020029
int drawable cancel 0x7f02002a
int drawable catalonia 0x7f02002b
int drawable cc 0x7f02002c
int drawable cd 0x7f02002d
int drawable cf 0x7f02002e
int drawable cg 0x7f02002f
int drawable ch 0x7f020030
int drawable change 0x7f020031
int drawable ci 0x7f020032
int drawable ck 0x7f020033
int drawable cl 0x7f020034
int drawable cm 0x7f020035
int drawable cn 0x7f020036
int drawable co 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable cr 0x7f020050
int drawable cs 0x7f020051
int drawable cu 0x7f020052
int drawable cv 0x7f020053
int drawable cx 0x7f020054
int drawable cy 0x7f020055
int drawable cz 0x7f020056
int drawable dcd 0x7f020057
int drawable de 0x7f020058
int drawable dj 0x7f020059
int drawable dk 0x7f02005a
int drawable dm 0x7f02005b
int drawable do_antarctida 0x7f02005c
int drawable dz 0x7f02005d
int drawable ec 0x7f02005e
int drawable edit 0x7f02005f
int drawable edit_image_b 0x7f020060
int drawable ee 0x7f020061
int drawable eg 0x7f020062
int drawable eh 0x7f020063
int drawable england 0x7f020064
int drawable er 0x7f020065
int drawable es 0x7f020066
int drawable et 0x7f020067
int drawable europeanunion 0x7f020068
int drawable fail 0x7f020069
int drawable fam 0x7f02006a
int drawable fi 0x7f02006b
int drawable fj 0x7f02006c
int drawable fk 0x7f02006d
int drawable fm 0x7f02006e
int drawable fo 0x7f02006f
int drawable fr 0x7f020070
int drawable ga 0x7f020071
int drawable gallery_icon 0x7f020072
int drawable gb 0x7f020073
int drawable gd 0x7f020074
int drawable ge 0x7f020075
int drawable gf 0x7f020076
int drawable gh 0x7f020077
int drawable gi 0x7f020078
int drawable gl 0x7f020079
int drawable gm 0x7f02007a
int drawable gn 0x7f02007b
int drawable gp 0x7f02007c
int drawable gq 0x7f02007d
int drawable gr 0x7f02007e
int drawable gs 0x7f02007f
int drawable gt 0x7f020080
int drawable gu 0x7f020081
int drawable gw 0x7f020082
int drawable gy 0x7f020083
int drawable hk 0x7f020084
int drawable hm 0x7f020085
int drawable hn 0x7f020086
int drawable hr 0x7f020087
int drawable ht 0x7f020088
int drawable hu 0x7f020089
int drawable ic_action_accept 0x7f02008a
int drawable ic_action_accept_next 0x7f02008b
int drawable ic_action_accounts 0x7f02008c
int drawable ic_action_add 0x7f02008d
int drawable ic_action_add_person 0x7f02008e
int drawable ic_action_call 0x7f02008f
int drawable ic_action_chat 0x7f020090
int drawable ic_action_chat_b 0x7f020091
int drawable ic_action_directions 0x7f020092
int drawable ic_action_edit 0x7f020093
int drawable ic_action_help 0x7f020094
int drawable ic_action_inv_message 0x7f020095
int drawable ic_action_mail 0x7f020096
int drawable ic_action_map 0x7f020097
int drawable ic_action_message 0x7f020098
int drawable ic_action_new_attachment 0x7f020099
int drawable ic_action_person 0x7f02009a
int drawable ic_action_search 0x7f02009b
int drawable ic_action_send_now 0x7f02009c
int drawable ic_action_view_as_list 0x7f02009d
int drawable ic_action_volume_on 0x7f02009e
int drawable ic_contact_picture_180_holo_light 0x7f02009f
int drawable ic_contact_picture_holo_light 0x7f0200a0
int drawable ic_google_wallet2 0x7f0200a1
int drawable ic_googleplus2 0x7f0200a2
int drawable ic_launcher 0x7f0200a3
int drawable ic_paypal2 0x7f0200a4
int drawable ic_plusone_medium_off_client 0x7f0200a5
int drawable ic_plusone_small_off_client 0x7f0200a6
int drawable ic_plusone_standard_off_client 0x7f0200a7
int drawable ic_plusone_tall_off_client 0x7f0200a8
int drawable id 0x7f0200a9
int drawable ie 0x7f0200aa
int drawable il 0x7f0200ab
int drawable image_button_action 0x7f0200ac
int drawable image_select 0x7f0200ad
int drawable image_selected 0x7f0200ae
int drawable imageboarder 0x7f0200af
int drawable in 0x7f0200b0
int drawable io 0x7f0200b1
int drawable iq 0x7f0200b2
int drawable ir 0x7f0200b3
int drawable is 0x7f0200b4
int drawable it 0x7f0200b5
int drawable jm 0x7f0200b6
int drawable jo 0x7f0200b7
int drawable jp 0x7f0200b8
int drawable ke 0x7f0200b9
int drawable kg 0x7f0200ba
int drawable kh 0x7f0200bb
int drawable ki 0x7f0200bc
int drawable km 0x7f0200bd
int drawable kn 0x7f0200be
int drawable kp 0x7f0200bf
int drawable kr 0x7f0200c0
int drawable kw 0x7f0200c1
int drawable ky 0x7f0200c2
int drawable kz 0x7f0200c3
int drawable la 0x7f0200c4
int drawable lb 0x7f0200c5
int drawable lc 0x7f0200c6
int drawable li 0x7f0200c7
int drawable lk 0x7f0200c8
int drawable logo 0x7f0200c9
int drawable lr 0x7f0200ca
int drawable ls 0x7f0200cb
int drawable lt 0x7f0200cc
int drawable lu 0x7f0200cd
int drawable lv 0x7f0200ce
int drawable ly 0x7f0200cf
int drawable ma 0x7f0200d0
int drawable map_icon 0x7f0200d1
int drawable mapimg 0x7f0200d2
int drawable mc 0x7f0200d3
int drawable md 0x7f0200d4
int drawable me 0x7f0200d5
int drawable mg 0x7f0200d6
int drawable mh 0x7f0200d7
int drawable mk 0x7f0200d8
int drawable ml 0x7f0200d9
int drawable mm 0x7f0200da
int drawable mn 0x7f0200db
int drawable mo 0x7f0200dc
int drawable movie_icon 0x7f0200dd
int drawable mp 0x7f0200de
int drawable mq 0x7f0200df
int drawable mr 0x7f0200e0
int drawable ms 0x7f0200e1
int drawable mt 0x7f0200e2
int drawable mu 0x7f0200e3
int drawable mv 0x7f0200e4
int drawable mw 0x7f0200e5
int drawable mx 0x7f0200e6
int drawable my 0x7f0200e7
int drawable mz 0x7f0200e8
int drawable na 0x7f0200e9
int drawable nc 0x7f0200ea
int drawable ne 0x7f0200eb
int drawable nf 0x7f0200ec
int drawable ng 0x7f0200ed
int drawable ni 0x7f0200ee
int drawable nl 0x7f0200ef
int drawable no 0x7f0200f0
int drawable no_user 0x7f0200f1
int drawable no_user_a 0x7f0200f2
int drawable no_user_selected 0x7f0200f3
int drawable no_user_selected1 0x7f0200f4
int drawable nointernet 0x7f0200f5
int drawable np 0x7f0200f6
int drawable nr 0x7f0200f7
int drawable nu 0x7f0200f8
int drawable nz 0x7f0200f9
int drawable ok 0x7f0200fa
int drawable om 0x7f0200fb
int drawable pa 0x7f0200fc
int drawable pattern 0x7f0200fd
int drawable pe 0x7f0200fe
int drawable people_icon 0x7f0200ff
int drawable peopleicon 0x7f020100
int drawable pf 0x7f020101
int drawable pg 0x7f020102
int drawable ph 0x7f020103
int drawable phoneblueglowicon 0x7f020104
int drawable phoneiconnew 0x7f020105
int drawable pk 0x7f020106
int drawable pl 0x7f020107
int drawable pm 0x7f020108
int drawable pn 0x7f020109
int drawable pr 0x7f02010a
int drawable profile 0x7f02010b
int drawable profile_image_action 0x7f02010c
int drawable ps 0x7f02010d
int drawable pt 0x7f02010e
int drawable pw 0x7f02010f
int drawable py 0x7f020110
int drawable qa 0x7f020111
int drawable quickcontact_badge_small 0x7f020112
int drawable quickcontact_badge_small_pressed 0x7f020113
int drawable quickcontact_badge_small_unpressed 0x7f020114
int drawable re 0x7f020115
int drawable recieve_hdpi 0x7f020116
int drawable recieve_ldpi 0x7f020117
int drawable recieve_mdpi 0x7f020118
int drawable recieve_thought_bubble 0x7f020119
int drawable recieve_xhdpil 0x7f02011a
int drawable recieve_xxhdpi 0x7f02011b
int drawable refresh 0x7f02011c
int drawable ro 0x7f02011d
int drawable rs 0x7f02011e
int drawable ru 0x7f02011f
int drawable rw 0x7f020120
int drawable sa 0x7f020121
int drawable sb 0x7f020122
int drawable sc 0x7f020123
int drawable scotland 0x7f020124
int drawable sd 0x7f020125
int drawable se 0x7f020126
int drawable send_hdpi 0x7f020127
int drawable send_ldpi 0x7f020128
int drawable send_mdpi 0x7f020129
int drawable send_thought_bubble 0x7f02012a
int drawable send_xhpi 0x7f02012b
int drawable send_xxhdpi 0x7f02012c
int drawable sg 0x7f02012d
int drawable sh 0x7f02012e
int drawable si 0x7f02012f
int drawable simcard 0x7f020130
int drawable sj 0x7f020131
int drawable sk 0x7f020132
int drawable sl 0x7f020133
int drawable sm 0x7f020134
int drawable smsalticon 0x7f020135
int drawable smsgreenicon 0x7f020136
int drawable smsicon 0x7f020137
int drawable sn 0x7f020138
int drawable so 0x7f020139
int drawable sr 0x7f02013a
int drawable st 0x7f02013b
int drawable success 0x7f02013c
int drawable sv 0x7f02013d
int drawable sy 0x7f02013e
int drawable sz 0x7f02013f
int drawable tc 0x7f020140
int drawable td 0x7f020141
int drawable tf 0x7f020142
int drawable tg 0x7f020143
int drawable th 0x7f020144
int drawable tj 0x7f020145
int drawable tk 0x7f020146
int drawable tl 0x7f020147
int drawable tm 0x7f020148
int drawable tn 0x7f020149
int drawable to 0x7f02014a
int drawable tr 0x7f02014b
int drawable tt 0x7f02014c
int drawable tv 0x7f02014d
int drawable tw 0x7f02014e
int drawable tz 0x7f02014f
int drawable ua 0x7f020150
int drawable ug 0x7f020151
int drawable um 0x7f020152
int drawable us 0x7f020153
int drawable user 0x7f020154
int drawable uy 0x7f020155
int drawable uz 0x7f020156
int drawable va 0x7f020157
int drawable vc 0x7f020158
int drawable ve 0x7f020159
int drawable vg 0x7f02015a
int drawable vi 0x7f02015b
int drawable vn 0x7f02015c
int drawable voice_icon 0x7f02015d
int drawable vu 0x7f02015e
int drawable wales 0x7f02015f
int drawable wf 0x7f020160
int drawable ws 0x7f020161
int drawable ye 0x7f020162
int drawable yt 0x7f020163
int drawable za 0x7f020164
int drawable zm 0x7f020165
int drawable zw 0x7f020166
int id DateTimeTextView 0x7f07006e
int id MessageBodyTextView 0x7f07006d
int id NameTextView 0x7f07006c
int id action_attach 0x7f070075
int id action_call 0x7f070079
int id action_contacts 0x7f070080
int id action_draft_reminder 0x7f070087
int id action_media 0x7f070077
int id action_more 0x7f07007b
int id action_new_chat 0x7f070084
int id action_new_group 0x7f070085
int id action_next 0x7f07007f
int id action_search 0x7f070078
int id action_settings 0x7f070081
int id action_start_chat 0x7f070082
int id action_start_navio 0x7f070083
int id action_status 0x7f070086
int id action_view_contact 0x7f070076
int id action_wallpaper 0x7f07007a
int id atv_places 0x7f070044
int id bk 0x7f07002b
int id bottom_write_bar 0x7f07002c
int id btnConfirm 0x7f070042
int id btnContinue 0x7f07002f
int id btnGooglePlus 0x7f070015
int id btnSaveDraftReminder 0x7f07004f
int id btnSetCountry 0x7f07003e
int id btnSetReminder 0x7f070049
int id btnVerify 0x7f070074
int id btn_revoke_access 0x7f070011
int id btn_sign_in 0x7f07000f
int id btn_sign_out 0x7f070010
int id btn_upload_image 0x7f070012
int id btnfaq 0x7f070036
int id button1 0x7f070016
int id button_invite_mail 0x7f070069
int id button_invite_message 0x7f07006a
int id button_make_call 0x7f070067
int id button_make_message 0x7f070066
int id checkBox1 0x7f070071
int id chkNotify 0x7f070019
int id chkSms 0x7f07003a
int id chkVoice 0x7f07003b
int id contact_detail 0x7f07005f
int id contact_detail_header 0x7f070064
int id contact_detail_item 0x7f070065
int id contact_details_layout 0x7f070061
int id contact_image 0x7f070060
int id contact_list 0x7f07005e
int id contact_name 0x7f070063
int id editText1 0x7f070013
int id enlargedImage 0x7f070039
int id etConName 0x7f070058
int id etConNo 0x7f070059
int id etDes 0x7f070056
int id etRem 0x7f070055
int id hybrid 0x7f070004
int id imageButton1 0x7f070014
int id imageButton2 0x7f070054
int id imageView1 0x7f070006
int id imageView2 0x7f070022
int id imageView3 0x7f070024
int id imageView4 0x7f070026
int id imageView5 0x7f07002a
int id imageView6 0x7f070029
int id imgProfilePic 0x7f07000c
int id imgUserPhoto 0x7f07005a
int id imgViewFlag 0x7f070034
int id impUserPic 0x7f07004b
int id invite_details_layout 0x7f070062
int id invite_friends_header 0x7f070068
int id iv_icon 0x7f070037
int id llProfile 0x7f07000b
int id lstDraftReminders 0x7f070043
int id main_bk 0x7f07006b
int id map 0x7f070045
int id menu_add_contact 0x7f07007e
int id menu_edit_contact 0x7f07007c
int id menu_search 0x7f07007d
int id name 0x7f070050
int id none 0x7f070000
int id normal 0x7f070001
int id openContactList 0x7f070057
int id progressBar1 0x7f070018
int id progressBar2 0x7f070017
int id rbnFveyear 0x7f07001f
int id rbnOneyear 0x7f07001d
int id rbnThryear 0x7f07001e
int id rgOption 0x7f07001c
int id satellite 0x7f070002
int id scrol1 0x7f070070
int id scrollView1 0x7f07006f
int id settings_item_imageView1 0x7f070072
int id settings_item_textView1 0x7f070073
int id spinner1 0x7f070031
int id spnCountries 0x7f07003c
int id spnTypes 0x7f07003d
int id terrain 0x7f070003
int id text 0x7f07002d
int id textExpDate 0x7f07001b
int id textPhoneNo 0x7f07001a
int id textView1 0x7f070021
int id textView2 0x7f070005
int id textView3 0x7f070023
int id textView4 0x7f070025
int id textView5 0x7f070028
int id textView6 0x7f070027
int id textView7 0x7f070040
int id textView8 0x7f070041
int id text_view_empty 0x7f07002e
int id tvDes 0x7f070052
int id tvMessage 0x7f07003f
int id tvTitle 0x7f070051
int id tv_name 0x7f070038
int id tv_notification 0x7f070053
int id txtConName 0x7f07004a
int id txtConNo 0x7f07004c
int id txtConNote 0x7f07004e
int id txtConRem 0x7f07004d
int id txtContactName 0x7f07005b
int id txtCounCode 0x7f070032
int id txtCountryName 0x7f070033
int id txtEmail 0x7f07000e
int id txtName 0x7f07000d
int id txtNewPhone 0x7f07000a
int id txtNewcounCode 0x7f070009
int id txtNote 0x7f07005d
int id txtOldPhone 0x7f070008
int id txtOldcounCode 0x7f070007
int id txtPhoneNo 0x7f070030
int id txtReminder 0x7f07005c
int id txtReminderMessage 0x7f070047
int id txtReminderNote 0x7f070048
int id txtReminderTo 0x7f070046
int id txtVerify 0x7f070020
int id txtquestion 0x7f070035
int integer contact_detail_info_percent 0x7f090002
int integer contact_detail_percent 0x7f090004
int integer contact_detail_photo_percent 0x7f090001
int integer contact_list_percent 0x7f090003
int integer google_play_services_version 0x7f090000
int layout activity_change_num1 0x7f030000
int layout activity_change_num2 0x7f030001
int layout activity_gplus_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mainsplash 0x7f030004
int layout activity_notifications 0x7f030005
int layout activity_payment_info 0x7f030006
int layout activity_verify_new_num 0x7f030007
int layout attach 0x7f030008
int layout chat_window 0x7f030009
int layout contact_info 0x7f03000a
int layout contact_us 0x7f03000b
int layout contacts 0x7f03000c
int layout crop_selector 0x7f03000d
int layout edit_name 0x7f03000e
int layout enlarge_pro_image 0x7f03000f
int layout help 0x7f030010
int layout interneterror 0x7f030011
int layout j_activity_buy_phone_main 0x7f030012
int layout j_activity_confirm_purchase 0x7f030013
int layout j_activity_display_numbers 0x7f030014
int layout j_activity_draft_reminders_list 0x7f030015
int layout j_activity_main 0x7f030016
int layout j_activity_proximity 0x7f030017
int layout j_activity_reminder_main 0x7f030018
int layout j_activity_save_drafts 0x7f030019
int layout j_list_item 0x7f03001a
int layout j_new_layout_fragment 0x7f03001b
int layout j_notification 0x7f03001c
int layout j_numbers_list 0x7f03001d
int layout j_prompt 0x7f03001e
int layout j_remdraft_listview_onerowitem 0x7f03001f
int layout m_activity_home 0x7f030020
int layout m_activity_main2 0x7f030021
int layout m_activity_main_twopanes 0x7f030022
int layout m_contact_detail_fragment 0x7f030023
int layout m_contact_detail_item 0x7f030024
int layout m_contact_detail_item_ib 0x7f030025
int layout m_contact_list_fragment 0x7f030026
int layout m_contact_list_item 0x7f030027
int layout main 0x7f030028
int layout message_row 0x7f030029
int layout row_inbox 0x7f03002a
int layout s_about 0x7f03002b
int layout s_account 0x7f03002c
int layout s_chat_settings 0x7f03002d
int layout s_introduction 0x7f03002e
int layout settings 0x7f03002f
int layout settings_item 0x7f030030
int layout simcarderror 0x7f030031
int layout status 0x7f030032
int layout terms 0x7f030033
int layout verify_number 0x7f030034
int layout welcome 0x7f030035
int menu chat_window_actions 0x7f0e0000
int menu contact_detail_menu 0x7f0e0001
int menu contact_list_menu 0x7f0e0002
int menu edit_nam_actions 0x7f0e0003
int menu home 0x7f0e0004
int menu main 0x7f0e0005
int menu main_ativity_actions 0x7f0e0006
int menu notification_view 0x7f0e0007
int menu proximity 0x7f0e0008
int menu signup_end_acions 0x7f0e0009
int string action_attach 0x7f08003c
int string action_close_panel 0x7f08003d
int string action_contacts 0x7f080033
int string action_search 0x7f080034
int string action_settings 0x7f08001f
int string activity_contact_detail 0x7f080027
int string activity_contacts_list 0x7f080026
int string address_button_description 0x7f08002b
int string alphabet 0x7f080036
int string app_description 0x7f080029
int string app_name 0x7f08001a
int string app_name2 0x7f08001b
int string app_name3 0x7f08001c
int string app_name4 0x7f08001d
int string app_name5 0x7f08001e
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string btn_logout_from_google 0x7f08003e
int string btn_revoke_access 0x7f08003f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string contacts_list_search_results_title 0x7f080028
int string country_prompt 0x7f080022
int string hello_world 0x7f080021
int string imageview_description 0x7f08002a
int string invite_text 0x7f080035
int string mail_button_description 0x7f08002c
int string menu_add_contact 0x7f08002e
int string menu_edit_contact 0x7f08002f
int string menu_search 0x7f08002d
int string no_address 0x7f080038
int string no_contact_selected 0x7f080031
int string no_contacts 0x7f080030
int string no_intent_found 0x7f080039
int string no_number 0x7f08003b
int string paymentWay1 0x7f080041
int string paymentWay2 0x7f080042
int string payment_text 0x7f080040
int string search_hint 0x7f080032
int string search_match_other 0x7f080037
int string str_atv_places 0x7f080023
int string title_activity_email_conversation 0x7f080047
int string title_activity_google_plus_login 0x7f080049
int string title_activity_gplus_login 0x7f08004a
int string title_activity_home 0x7f08003a
int string title_activity_my_backup_agent 0x7f080048
int string title_activity_notification_view 0x7f080024
int string title_activity_notifications 0x7f080044
int string title_activity_payment_info 0x7f080043
int string title_activity_proximity 0x7f080025
int string title_activity_shop_item_description_fragment 0x7f080045
int string title_activity_shop_item_fragment 0x7f080046
int string visible_name 0x7f080020
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style ContactListView 0x7f0d0002
int style addressButton 0x7f0d0009
int style addressDetail 0x7f0d0007
int style addressHeader 0x7f0d0006
int style contactNameTitle 0x7f0d0008
int style listViewActivatedStyle 0x7f0d0003
int style quickContactBadgeStyle 0x7f0d0004
int style searchTextHiglight 0x7f0d0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable_contacts 0x7f050000
