<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversation tones"
            android:textSize="18sp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Play Sounds for Incoming and outgoing messages" 
                />

            <CheckBox
                android:id="@+id/chkNotify"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <!-- xxxxxxxxxxxx -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE NOTIFICATION"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!-- Message Setting Starting -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Tones"
            android:textSize="18sp" 
            android:onClick="onClick1"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select sound to play for a new notification message" 
            android:onClick="onClick1"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact ringtone"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!--
              <CheckBox
            android:id="@+id/checkTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/checkbox_off_background"
            android:onClick="onCheckBoxClicked2"
            android:text="Use contact&apos;s custom ringtone as the notification ringtone"
            android:textSize="15sp"
            android:textStyle="normal" />
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Use contact&apos;s custom ringtone as the notification ringtone" />

            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <!-- xxxxxxxxxxxxxx -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate"
            android:textSize="18sp" 
            android:onClick="onClick2"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate device when new message arrives while application is running" 
            android:onClick="onClick2"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <!-- xxxxxxxxxxxxxx -->


        <!-- XXXXXXX -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup Notification"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Always show popup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <!-- XXXXXXXXXXXXXXX -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textSize="18sp" 
            android:onClick="onClick3"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a colour to blink the notification light when a new message is received"
            android:onClick="onClick3"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
             />

        <!-- xxxxxxxxxxxxxx -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROUP NOTIFICATION"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Tone"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select sound to play for a new notification message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        
        <!-- ******* -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate device when new message arrives while application is running" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <!-- xxxxxxxxxxxxxx -->
        
        </LinearLayout>

</ScrollView>