<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sendsmsquickstarttwilio.SaveDraftsActivity" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtConName"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:ems="10" >

               
            </EditText>

        </LinearLayout>

        <ImageButton
            android:id="@+id/impUserPic"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/peopleicon"
			 />
        
    </LinearLayout>

    <View 
            android:layout_width="8dp"
            android:layout_height="15dp" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtConNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <View 
            android:layout_width="8dp"
            android:layout_height="15dp" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draft Reminder : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtConRem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:ems="10" >
             <requestFocus />
        </EditText>

    </LinearLayout>
    
    <View 
            android:layout_width="8dp"
            android:layout_height="15dp" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adittional Note : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtConNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:ems="10" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveDraftReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Save Draft" />

</LinearLayout>
